<html>
<head>
<title>Job Portal</title>
<style type="text/css">
	.box1{
	text-align: center;
	font-size: 20px;
	border-style: solid;
	margin-top: 40px;
	margin-left:390px;
	margin-right:390px;
	padding: 20px;
}

.box3{
	text-align: center;
	font-size: 20px;
	border-style: solid;
	margin-top: 40px;
	margin-left:390px;
	margin-right:390px;
	padding: 20px;

}

.box2{
	text-align: center;
	font-size: 20px;
	border-style: solid;
	margin-top: 40px;
	margin-left:390px;
	margin-right:390px;
	padding: 20px;
}

.btn{
	 background-color: blue;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  size: 30px;
}

</style>
</head>
<body style="Background-color:white">
<center>
<h1>Job Portal</h1><br>
	<h1>Job Vacancy</h1>
	</center>
<div class="box1">
	Java Developer<br>
	Location:Coimbatore, TamilNadu.<br>
	From Rs.250,000 a month<br>
        A Java Developer is responsible for the design, development, and management of Java-based applications.It is used so widely, particularly by large organizations, the daily roles vary widely, but can include owning a particular application or working on several at one time.<br><br>
	<button class="btn">Apply!!!!</button>
</div>
<div class="box2">
	C Developer<br>
	Location:Mysuru, Karnataka.<br>
	From Rs.70,000 a month<br>
	C Developers are used to developing code that integrates into the operating systems, operating embedded systems, or low-level libraries for other high-level languages such as Node. js, Python, and Go.<br><br>
	<button class="btn">Apply!!!</button>
</div>
<div class="box3">
	Full Stack Developer<br>
	Location:Salem,TamilNadu.<br>
	From Rs85,000 a month<br>
        A full stack developer requires skills such as Front-end Languages and Frameworks (HTML, CSS, JavaScript), Backend Technologies and Frameworks, Database Management Systems, Version Control, and Web Hosting Platforms <br><br>
	<button class="btn">Apply!!!</button>
</div>
</body>

</html>